{
	"nodes":[
		{"id":"669b94edea334ac0","x":-428,"y":-168,"width":97,"height":60,"type":"text","text":"Start"},
		{"id":"af32bccc57114b4d","x":-435,"y":-340,"width":260,"height":60,"type":"text","text":"User authentication Flow"},
		{"id":"8dff9052e08609f8","x":-280,"y":-163,"width":260,"height":50,"type":"text","text":"Does user have account ?"},
		{"id":"5b91091bca2e7866","x":40,"y":-280,"width":100,"height":60,"type":"text","text":"Yes"},
		{"id":"72f42031706c9394","x":40,"y":-20,"width":100,"height":60,"type":"text","text":"No"},
		{"id":"5c1ee467d4ac3dee","x":260,"y":-20,"width":220,"height":60,"type":"text","text":"Prompt registration"},
		{"id":"3d6ccbabb3a552a1","x":600,"y":-20,"width":250,"height":60,"type":"text","text":"Email"},
		{"id":"82a043330a05760b","x":600,"y":-143,"width":250,"height":60,"type":"text","text":"Google Auth"},
		{"id":"59c13c733ff89b50","type":"text","text":"Microsoft","x":600,"y":260,"width":250,"height":60},
		{"id":"e704fbb105aa3ce9","x":600,"y":160,"width":250,"height":60,"type":"text","text":"LinkedIn"},
		{"id":"6836ab603e6c08b6","x":1363,"y":29,"width":250,"height":60,"type":"text","text":"Send Verification to email"},
		{"id":"b4ee09a9a20f7c42","x":1686,"y":29,"width":250,"height":60,"type":"text","text":"Accept Verification and enter"},
		{"id":"a201a39b01b9951b","x":1020,"y":460,"width":250,"height":165,"type":"text","text":"UserName\nPassword\nRe-enter Password\nemail\nAddress"},
		{"id":"f394000b80db13a2","x":260,"y":-480,"width":174,"height":60,"type":"text","text":"Did user forget pass?"},
		{"id":"f497d9ada9a21404","x":235,"y":-481,"width":250,"height":60,"type":"text","text":"Did user forget password?"},
		{"id":"28c2ee5027e5d9b1","x":599,"y":-600,"width":126,"height":60,"type":"text","text":"Yes"},
		{"id":"b889e41b531f4803","x":600,"y":-420,"width":124,"height":80,"type":"text","text":"No"},
		{"id":"f413c80bd9874a73","x":916,"y":-607,"width":250,"height":60,"type":"text","text":"Click forgot password to send reset request"},
		{"id":"211be11e29c0cbe4","x":1320,"y":-626,"width":250,"height":113,"type":"text","text":"Go to email and click link to facilitate reset password request."},
		{"id":"2e2625e8e000bb09","x":907,"y":-399,"width":173,"height":50,"type":"text","text":"Go to platform"}
	],
	"edges":[
		{"id":"7cef7f5fd0330dc4","fromNode":"669b94edea334ac0","fromSide":"right","toNode":"8dff9052e08609f8","toSide":"left"},
		{"id":"faf035f03d3a8fb7","fromNode":"8dff9052e08609f8","fromSide":"right","toNode":"5b91091bca2e7866","toSide":"left"},
		{"id":"9234bc027e02ed02","fromNode":"8dff9052e08609f8","fromSide":"right","toNode":"72f42031706c9394","toSide":"left"},
		{"id":"12662e16ba8e6127","fromNode":"72f42031706c9394","fromSide":"right","toNode":"5c1ee467d4ac3dee","toSide":"left"},
		{"id":"2bd71c5d09a10928","fromNode":"5c1ee467d4ac3dee","fromSide":"right","toNode":"82a043330a05760b","toSide":"left"},
		{"id":"49fd6e4bad3f6e0d","fromNode":"5c1ee467d4ac3dee","fromSide":"right","toNode":"3d6ccbabb3a552a1","toSide":"left"},
		{"id":"9faf37c827d611ef","fromNode":"5c1ee467d4ac3dee","fromSide":"right","toNode":"e704fbb105aa3ce9","toSide":"left"},
		{"id":"bce8d6ebff97e2e7","fromNode":"5c1ee467d4ac3dee","fromSide":"right","toNode":"59c13c733ff89b50","toSide":"left"},
		{"id":"fadd863c4de7e41f","fromNode":"3d6ccbabb3a552a1","fromSide":"right","toNode":"a201a39b01b9951b","toSide":"left"},
		{"id":"0c16f0e6aff52cd7","fromNode":"a201a39b01b9951b","fromSide":"right","toNode":"6836ab603e6c08b6","toSide":"left"},
		{"id":"52cf3e548536fcfc","fromNode":"6836ab603e6c08b6","fromSide":"right","toNode":"b4ee09a9a20f7c42","toSide":"left"},
		{"id":"293bef9a974da09b","fromNode":"82a043330a05760b","fromSide":"right","toNode":"6836ab603e6c08b6","toSide":"left"},
		{"id":"81560bec4f084ffc","fromNode":"e704fbb105aa3ce9","fromSide":"right","toNode":"6836ab603e6c08b6","toSide":"left"},
		{"id":"0e34e4a62922068c","fromNode":"59c13c733ff89b50","fromSide":"right","toNode":"6836ab603e6c08b6","toSide":"left"},
		{"id":"9b086c92897835bc","fromNode":"5b91091bca2e7866","fromSide":"right","toNode":"f394000b80db13a2","toSide":"left"},
		{"id":"fa42fdeac26b9601","fromNode":"f497d9ada9a21404","fromSide":"right","toNode":"28c2ee5027e5d9b1","toSide":"left"},
		{"id":"14c276f5ee5c93e1","fromNode":"f497d9ada9a21404","fromSide":"right","toNode":"b889e41b531f4803","toSide":"left"},
		{"id":"1728b6fa7c635757","fromNode":"28c2ee5027e5d9b1","fromSide":"right","toNode":"f413c80bd9874a73","toSide":"left"},
		{"id":"51b86daf4721d1e6","fromNode":"f413c80bd9874a73","fromSide":"right","toNode":"211be11e29c0cbe4","toSide":"left"},
		{"id":"90be600e6eeeadb3","fromNode":"b889e41b531f4803","fromSide":"right","toNode":"2e2625e8e000bb09","toSide":"left"}
	]
}